<!-- top bar -->
<ion-header>
  <ion-toolbar class="topbarsize" color="medium">

    <!-- back icon -->
    <ion-button href="/myfavorite" size="small" color="Tertiary" slot="start">
      <ion-icon color="dark" name="arrow-back"></ion-icon>
    </ion-button>

    <!-- menu icon -->
    <ion-buttons slot="end">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content class="background-image">

  <!-- <div *ngFor="let fav of favorites | async "> -->
    <ion-card>


        <ion-item-sliding  >

          <ion-item text-center color="light"  >
            <ion-label> الاسم : {{fav.name}} </ion-label>
          </ion-item>

          <ion-item text-center color="light"  >
            <ion-label> {{fav.Time_start}} :وقت الافتتاح </ion-label>
          </ion-item>

          <ion-item text-center color="light"  >
            <ion-label> {{fav.Time_end}} :وقت الاغلاق </ion-label>
          </ion-item>

          <ion-item text-center color="light"  >
            <ion-label> نوع الجلسة : {{fav.type_j}}   </ion-label>
          </ion-item>

          <ion-item text-center color="light"  >
            <ion-label> {{fav.vistor_Type}}  </ion-label>
          </ion-item>

          <ion-item text-center color="light"  >
            <ion-label> {{fav.vistor_Type1}} </ion-label>
          </ion-item>


        </ion-item-sliding>


    </ion-card>
  <!-- </div> -->

</ion-content>

<!-- bottom bar-->
<ion-footer>
  <ion-toolbar slot="bottom" color="medium">

    <ion-button slot="start" color="Tertiary" href="/myactivities">
      <ion-icon name="list" color="dark"></ion-icon>
      <ion-label color="dark">أنشطتي</ion-label>
    </ion-button>

    <div text-center>
      <ion-button href="/myfavorite" color="Tertiary">
    <ion-icon name="heart" color="dark"> </ion-icon>
        <ion-label color="dark">مفضلتي</ion-label>
      </ion-button>
    </div>

    <ion-button slot="end" color="Tertiary" href="/homepage">
      <ion-icon name="home" color="dark"></ion-icon>
      <ion-label color="dark">الرئيسية</ion-label>
    </ion-button>

  </ion-toolbar>
</ion-footer>