<ion-content class="background-image">

  <ion-header>
    <ion-toolbar color="Tertiary">
      <ion-button href="/home" color="Tertiary">
        <ion-icon color="dark" size="small" name="arrow-back"></ion-icon>
      </ion-button>
    </ion-toolbar>
  </ion-header>
  <ion-card class="scroll-content">

    <ion-card-header class="header">
      تسجيل الدخول
    </ion-card-header>


    <ion-card-content>
      <ion-list>

        <ion-item>
          <ion-label position="floating">email</ion-label>
          <ion-input type="text" [(ngModel)]="email"></ion-input>
        </ion-item>
        
        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" [(ngModel)]="password"></ion-input>
        </ion-item>
        
        <ion-button (click)="login()" color="medium" shape="round">تسجيل الدخول </ion-button>

      </ion-list>

    </ion-card-content>
  </ion-card>
</ion-content>