<!-- top bar -->
<ion-header>
  <ion-toolbar class="topbarsize" color="medium">

    <!-- back icon -->
    <ion-button href="/homepage" size="small" color="Tertiary" slot="start">
      <ion-icon color="dark" name="arrow-back"></ion-icon>
    </ion-button>

    <!-- menu icon -->
    <ion-buttons slot="end">
      <ion-menu-button color="dark"></ion-menu-button>
    </ion-buttons>
    <h3 text-center> المفضلة </h3>

  </ion-toolbar>
</ion-header>

<ion-content class="background-image">
  <ion-list>

    <ng-container *ngIf="!fav || fav.length == 0">
      <div *ngFor="let n of [0,1,2]" padding>
        <ion-skeleton-text></ion-skeleton-text>
        <p>
          <ion-skeleton-text class="fake-skeleton"></ion-skeleton-text>
        </p>
      </div>
    </ng-container>

    <ion-item-sliding *ngFor="let item of fav">
      <ion-item lines="inset" button [routerLink]="['/favdetails', item.id]">
        <ion-label>
          {{ item.name }}
        </ion-label>
      </ion-item>

      <ion-item-options side="end">
        <ion-button (click)="delete(item.id)" color="danger">
          <ion-icon size="large" name="trash"></ion-icon>
        </ion-button>
      </ion-item-options>

    </ion-item-sliding>

  </ion-list>
  <!-- <div *ngFor="let item of fav | async ">
    <ion-card>


        <ion-item-sliding  >

          <ion-item text-center color="light" button [routerLink]="['/favdetails', item.id]">
            <ion-label> {{item.name}} </ion-label>
          </ion-item>
      

          <ion-item-options side="end">
                <ion-button color="danger">
                  <ion-icon size="large" name="trash"></ion-icon>
                </ion-button>
            </ion-item-options>

        </ion-item-sliding>


    </ion-card>
  </div> -->

</ion-content>

<!-- bottom bar-->
<ion-footer>
  <ion-toolbar slot="bottom" color="medium">

    <ion-button slot="start" color="Tertiary" href="/myactivities">
      <ion-icon name="list" color="dark"></ion-icon>
      <ion-label color="dark">أنشطتي</ion-label>
    </ion-button>

    <div text-center>
      <ion-button href="/myfavorite" color="Tertiary">
    <ion-icon name="heart" color="dark"> </ion-icon>
        <ion-label color="dark">مفضلتي</ion-label>
      </ion-button>
    </div>

    <ion-button slot="end" color="Tertiary" href="/homepage">
      <ion-icon name="home" color="dark"></ion-icon>
      <ion-label color="dark">الرئيسية</ion-label>
    </ion-button>

  </ion-toolbar>
</ion-footer>