<ion-app>
  <ion-split-pane>
    <ion-menu side="end" type="overlay">
      <ion-header>
        <ion-toolbar>
          <ion-title></ion-title>
        </ion-toolbar>
      </ion-header>


      <ion-content>
          <ion-list  lines="none">
            <ion-menu-toggle  auto-hide="true">
              <ion-item detail="false" href="/settings">
                <ion-label>
                  الاعدادات
                </ion-label>
                <ion-icon name="settings"> </ion-icon>
              </ion-item>

              <ion-item detail="false" href="/login">
                <ion-label>
                  تسجيل الخروج
                </ion-label>
                <ion-icon name="log-out"> </ion-icon>
              </ion-item>
            </ion-menu-toggle>
          </ion-list>
      </ion-content>
    </ion-menu>
    <ion-router-outlet main></ion-router-outlet>
  </ion-split-pane>
</ion-app>